# Masscan version 1.3.2, parser syntax may change depending on Masscan version.
[masscanconfig]
interface = eth0
rate = 250
parser = grep 'Host:' | awk '{{print$4}}'

[ports]
# Description, Port(s)
smb = 445
smtp = 25, 587
web = 80, 8080, 443, 8443, 9443, 10000