[styles]

# Banner
h1 = bold gold3

# Status
status.spinner = deep_sky_blue4
status.text = grey58

# Console

# repr.ipv4 = bold bright_green
repr.ipv4 = white

repr.filename = grey53
repr.number = white
repr.path = grey37
repr.str = grey37
# repr.tag_name = white
# repr.url = not bold not italic underline grey84

# Logging
logging.level.debug = green
logging.level.error = bold red
logging.level.info = deep_sky_blue4
logging.level.warning =  orange_red1