[styles]

# Banner
h1 = bold gold3

# Status
status.spinner = deep_sky_blue4
status.text = grey58

# Console
repr.ipv4 = white
repr.ipv6 = white
repr.eui48 = white
repr.eui64 = white
repr.url = white
repr.attrib_name = white
repr.number = white
repr.filename = grey53
repr.path = grey37
repr.str = grey37

# Logging
logging.level.debug = green
logging.level.error = bold red
logging.level.info = deep_sky_blue4
logging.level.warning =  orange_red1