[styles]

# Rule-line color.
rulecolor = grey37

# Application heading.
appheading = italic grey53
repr.filename = grey37
repr.path = grey37

# Scan color.
scancolor = grey37

# Status-spinners color.
status.spinner = deep_sky_blue4
status.text = grey58

# Instances color.
instances = deep_sky_blue3
repr.number = deep_sky_blue3

# Scanresult color.
scanresult = cyan

# Notarget-found color.
notarget = grey37

# Skipped color.
skipcolor = grey37 
#skipcolor = magenta

# Console default colors.
repr.attrib_name = white
repr.eui48 = white
repr.eui64 = white
# repr.filename = grey53  # used in "Application heading"
repr.ipv4 = white
repr.ipv6 = white
repr.str = grey37
# repr.number = white # used in "Instances"
# repr.path = grey37  # used in "Application heading"
repr.url = white

# Logging default colors.
logging.level.debug = green
logging.level.error = bold red
logging.level.info = deep_sky_blue4
logging.level.warning =  orange_red1
