### Masscan Portscans ###
[masscan-portscans]
cisco_smartinstall = 4786
ftp = 21
http = 80,443,8000,8008,8080,8081,8443,8888,9443,10000
intel_amt = 16992
ipmi = 623, u:623
iscsi = 860, 3260
ldap = 389
ldaps = 636
mssql = 1433
mysql = 3306
nfs = 2049
oracle = 1521
portmapper = 111, u:111
printer = 515, 631, 9100
rdp = 3389
sharepoint = 32843
smb = 445
smtp = 25
snmp = 161, u:161
ssh = 22
telnet = 23
vnc = 5900
vnc_web = 5800
weblogic = 7001
x11 = 6000

### Metasploit Vulncscans ###
[msf-vulnscans]
auxiliary/gather/vmware_vcenter_vmdir_ldap = 636
auxiliary/scanner/ipmi/ipmi_cipher_zero = 623
auxiliary/scanner/ipmi/ipmi_dumphashes = 623
auxiliary/scanner/rdp/cve_2019_0708_bluekeep = 3389
auxiliary/scanner/smb/smb_ms17_010 = 445
auxiliary/scanner/snmp/snmp_login = 161
auxiliary/scanner/vnc/ard_root_pw = 5900
auxiliary/scanner/vnc/vnc_none_auth = 5900
# auxiliary/scanner/ftp/anonymous = 21, preferred to by handled by Nmap vulnscans.
# auxiliary/scanner/nfs/nfsmount = 111, preferred to be handled by Nmap vulnscans.

### Nmap Vulnscans ###
[nmap-vulnscans]
ftp-anon = 21
nfs-showmount = 111
smb-security-mode = 445
smb-vuln-cve-2017-7494 = 445
smb-vuln-ms08-067 = 445
smb-vuln-ms17-010 = 445
smb2-security-mode = 445
# 3rd Party NSE Scripts
# CVE-2021-21985 = 443
# https://github.com/alt3kx/CVE-2021-21985_PoC/blob/main/CVE-2021-21985.nse

### EyeWitness Config ###
[eyewitness-setup]
filepath = /opt/EyeWitness/Python/EyeWitness.py
portscans = 80,443,8000,8008,8080,8081,8443,8888,9443,10000

[eyewitness-args]
# --user-agent = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11)"
--delay = 3
--jitter = 5
--timeout = 15
--no-prompt
--web