# EyeWitness Setup.
[setup]
filepath = /opt/tools/internal/EyeWitness/Python/EyeWitness.py
ports = 80,443,8000,8008,8080,8081,8443,8888,9443,10000

# EyeWitness Arguments.
[args]
# --user-agent = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11)"
--delay = 3
--jitter = 5
--timeout = 15
--no-prompt
--web