# EyeWitness Config.
[config]
filename = EyeWitness.py
dir = /opt/tools/internal/EyeWitness/Python/

# EyeWitness Arguments.
[long_args]
# --user-agent = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11)"
--delay = 3
--jitter = 5
--timeout = 15

[bool_args]
--no-prompt
--web