# EyeWitness Setup.
[setup]
filepath = /opt/tools/internal/EyeWitness/Python/EyeWitness.py

# EyeWitness Arguments.
[args]
# --user-agent = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11)"
--delay = 3
--jitter = 5
--timeout = 15
--no-prompt
--web