[masscanconfig]
interface = eth0
rate = 250

[portscans]
### Description, Port(s) ##
cisco_smartinstall = 4786
ftp = 21
intel_amt = 16992
ipmi = 623
iscsi = 860
ldap = 383
ldaps = 636
mssql = 1433
mysql = 3306
nfs = 2049
oracle = 1521
rdp = 3389
sharepoint = 32843
smb = 445
smtp = 25
snmp = 161
ssh = 22
telnet = 23
vmware = 636
vnc = 5900
vnc_web = 5800
x11 = 6000

## Multiport Scans ##
web = 80,443,8000,8080,8443,9443,10000
printer = 515, 631, 9100
iscsi_multi = 860, 3260

