# Masscan version 1.3.2, parser syntax may change depending on Masscan version.
[masscanconfig]
interface = eth0
rate = 250

[portscans]
# Description, Port(s)
cisco_smartinstall = 4786
citrix_vdi= 1494, 2598
ftp = 21
intel_amt = 16992
ipmi = 623
iscsi = 860, 3260
ldap= 383, 636
ldaps = 636
ManageEngine = 8027, 8383
mssql = 1433
mysql = 3306
nfs = 2049
oracle = 1521
printer = 515, 631, 9100
rdp = 3389
sharepoint = 32843
smb = 445
smtp = 25, 587
snmp = 161
ssh = 22
telnet = 23
vmware = 636
vnc = 5800, 5900
web = 80, 8080, 443, 8443, 9443, 10000
webs = 443, 8443, 9443
x11 = 6000