# Single port support only.
[msfmodules]
auxiliary/scanner/ftp/anonymous = 21
auxiliary/scanner/ipmi/ipmi_cipher_zero = 623
auxiliary/scanner/ipmi/ipmi_dumphashes = 623
auxiliary/scanner/rdp/cve_2019_0708_bluekeep = 3389
auxiliary/scanner/smb/smb_ms17_010 = 445