# Single port support only.
[msfmodules]
auxiliary/scanner/ftp/anonymous = 21
auxiliary/scanner/ipmi/ipmi_cipher_zero = 623
auxiliary/scanner/ipmi/ipmi_dumphashes = 623
auxiliary/scanner/nfs/nfsmount = 111
auxiliary/scanner/rdp/cve_2019_0708_bluekeep = 3389
auxiliary/scanner/smb/smb_ms17_010 = 445
auxiliary/scanner/snmp/snmp_login = 161
auxiliary/scanner/vnc/ard_root_pw = 5900
auxiliary/scanner/vnc/vnc_none_auth = 5900