# Single port support only.
[nsescripts]
ftp-anon = 21
nfs-showmount = 111
smb-security-mode = 445
smb-vuln-cve-2017-7494 = 445
smb-vuln-ms08-067 = 445
smb-vuln-ms17-010 = 445
smb2-security-mode = 445