[nmapconfig]
interface = eth0

[nsescans]
### NSEScript, Port ###
### Supports single port only at this time. ###

### SMB Vulns ###
smb2-security-mode = 445
smb-security-mode = 445
smb-vuln-ms17-010 = 445
# smb2-vuln-uptime  = 445
smb-vuln-cve-2017-7494 = 445
smb-vuln-ms08-067 = 445
smb-vuln-cve2009-310 = 445

### Intel AMT ###
http-vuln-cve2017-5689 = 16992

### Misc ###
http-iis-webdav-vuln = 80
http-shellshock = 80
sshv1 = 22
# http-vuln-misfortune-cookie = 7547

### Apache Struts ###
http-vuln-cve2017-5638 = 80

### WordPress ###
http-vuln-cve2017-1001000 = 80

### Joomla ###
http-vuln-cve2017-8917 = 80