[nmapconfig]
interface = eth0

[nsescans] 
# Only supports a single port at this time :(
# NSEScript, Port #

# SMBv2 Signing
smb2-security-mode = 445

# SMBv1 Signing
smb-security-mode = 445

# SMB - MS17-010 
smb-vuln-ms17-010 = 445

# Samba 2017
# smb-vuln-cve-2017-7494 = 445

# SMB - MS08-067
# smb-vuln-ms08-067 = 445

# SMB - 2008/Vista
# smb-vuln-cve2009-3103 = 445

# # Intel AMT
# http-vuln-cve2017-5689 = 16992